APP_NAME='Inspire CMS'
APP_ENV=local
APP_KEY=base64:77fBt1Eh8PvL3mqIJFc6yiObYDh9A5EqHG+UkCN3KJI=
APP_DEBUG=true
APP_URL=http://185.177.59.147:8305

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=${APP_MYSQL_HOST}
DB_PORT=${APP_MYSQL_PORT}
DB_DATABASE=${APP_MYSQL_DATABASE}
DB_USERNAME=root
DB_PASSWORD=${APP_MYSQL_PASSWORD}

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=redis

REDIS_HOST=redis_inspirecms
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MAILGUN_DOMAIN=${APP_MAILGUN_DOMAIN}
MAILGUN_SECRET=${APP_MAILGUN_SECRET}

SPARKPOST_SECRET=

FTP_HOST=
FTP_USER_NAME=
FTP_PASS=

BUGSNAG_API_KEY=${APP_BUGSNAG_API_KEY}

CAPTCHA_SITE_KEY=${APP_CAPTCHA_SITE_KEY}
CAPTCHA_SECRET_KEY=${APP_CAPTCHA_SECRET_KEY}